/*breadcrumbs*/
ul.breadcrumbs {
    margin-top: 1rem;
    padding: 0 1rem;
    & li {
        display: inline-block;
        color: @base-blue;
        font-size: 1rem;
        cursor: pointer;
        &:after {
            content: '>';
            display: inline-block;
            padding: 0.5rem;
            cursor: auto;
        }
        &:last-child:after {
            content: '';
            display: inline-block;
        }
    }
   
}
