/* 
    Created on : 20.01.2017, 10:34:56
    Общие стили
*/
//ставим border-box
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: @font-size-html;
  font-weight: @font-weight;
}

// предохранитель для картинок, что бы не 
// превышали размеры контейнера
img {
	width: 100%;
	max-width: 100%;
}

// Body reset
body {
  font-family: @font-family-sans-serif;
  font-size: @font-size-body;
  line-height: @line-height-body;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links

a {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
  &:focus {
    outline: none;
    // WebKit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}

ul {
    list-style: none;
}
// Figures
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.

figure {
  margin: 0;
}

// Images

img {
  vertical-align: middle;
}

// Horizontal rules

hr {
  margin-top:    @line-height-html;
  margin-bottom: @line-height-html;
  border: 0;
  border-top: 1px solid @base-gray;
}

// iOS "clickable elements" fix for role="button"
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

[role="button"] {
  cursor: pointer;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

h1 {
    font-size: 1.5rem;
    margin: 1rem;
}
h2 {
    font-size: 1.25rem;
    margin: 1.25/1.5rem;
}
h3 {
    font-size: 1.125rem;
    margin: 1.125/1.5rem;
}
h4 {
    font-size: 1rem;
    margin: 1/1.5rem;
}
h5 {
    font-size: 0.875rem;
    margin: 0.875/1.5rem;
}
h6 {
    font-size: 0.75rem;
    margin: 0.75/1.5rem;
}
