.spritebox(@left, @top, @height, @width) {
  background-image: url(/image/icon.png);
  background-repeat: no-repeat;
  background-position: @left @top;
  height: @height;
  width: @width
}
.icon {
    display: inline-block;
    font-style: normal;
    vertical-align: middle;
}

.ico_rise-to {
  .spritebox(-0px, -0px, 48px, 80px)
}

.ico_notebook {
  .spritebox(-88px, -0px, 48px, 72px)
}

.ico_login {
  .spritebox(-164px, -0px, 48px, 32px)
}

.ico_text-head {
  .spritebox(-0px, -64px, 32px, 317px)
}

.ico_avatar {
  .spritebox(-204px, -0px, 32px, 32px)
}

.ico_dump {
  .spritebox(-276px, -0px, 24px, 32px)
}

.ico_category {
  .spritebox(-312px, -28px, 24px, 25px)
}

.ico_moon {
  .spritebox(-245px, -0px, 24px, 24px)
}

.ico_sun {
  .spritebox(-245px, -32px, 24px, 24px)
}

.ico_netbeans {
  .spritebox(-313px, -0px, 24px, 24px)
}

.ico_search {
  .spritebox(-277px, -32px, 23px, 27px)
}

.ico_paper {
  .spritebox(-344px, -0px, 20px, 22px)
}

.ico_good {
  .spritebox(-342px, -28px, 16px, 16px)
}

.ico_reply {
  .spritebox(-322px, -60px, 16px, 16px)
}

.ico_no-good {
  .spritebox(-342px, -48px, 16px, 16px)
}