/* modifier */

//float 
.right {
    display: block;
    float: right;
}
.left {
    display: block;
    float: left;
}
.va-middle {
    vertical-align: middle;
}
// отступ
.white-space-1rem {
    display: inline-block;
    width: 1rem;
}
.white-space-2rem {
    display: inline-block;
    width: 2rem;
}
.white-space-4rem{
    display: inline-block;
    width: 4rem;
}

//margin
.m-margin-top-1 {
    margin-top: 1rem;
}
.m-margin-top-2 {
    margin-top: 2rem;
}

//pointer
.m-pointer {
    cursor: pointer;
}

.inline-block {
    display: inline-block;
}