/*nav*/
.main-menu {
    margin-top: -1rem;
    & ul {
    }
    & li {
        display: inline-block;
        position: relative;
        background-color: @base-blue;
        height: 2.5rem;
        border-radius: 0.75rem;
        margin-left: 0.5rem;
        overflow: hidden;
        box-shadow: @box-shadow, 
            -0.1rem -0.2rem 0.1rem 0.2rem fade(@base-white, 60%);
        &:first-child {
            margin-left: 1rem;
        }
        &:hover {
            background-color: darken(@base-blue, 5%);
        }
        &.active {
            transform: scale(1.2, 1.2);
            z-index: 1000;
        }

    }
    & a {
        display: block;
        height: 100%;
        cursor: pointer;
        color: @base-white;
        padding: 0 0.5rem;
        &:before {
            .before-middle;
        }
       
        
    }
    .icon {
        margin-left: -0.25rem;
    }
    
}

