/*pagination*/
.pagination {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    & li {
        display: inline-block;
        margin-right: 0.5rem;
        box-shadow: @box-shadow;
        &.ellipsis {
            font-weight: bold;
            font-size: 1.5rem;
            box-shadow: none;
        }
    }
    & a {
        background-color: @base-blue;
        padding: 0.25rem 1rem;
        
        color: @base-white;
        display: block;
        cursor: pointer;
        &:hover {
            background-color: darken(@base-blue, 5%);
        }
    }
}
.pagination-circle {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    & li {
        display: inline-block;
        margin-right: 0.375rem;
        &.ellipsis {
            font-weight: bold;
            font-size: 1.5rem;
            box-shadow: none;
        }
    }
    & a {
        background-color: @base-blue;
        //padding: 0.25rem 1rem;
        color: @base-white;
        display: block;
        width: 2rem; height: 2rem;
        cursor: pointer;
        border-radius: 1rem;
        text-align: center;
        line-height: 2rem;
        box-shadow: @box-shadow;
        &:hover {
            background-color: darken(@base-blue, 5%);
        }
    }
}
