//	BASE VARIABLE
//    Created on : 19.01.2017, 12:06:46
//    Author     : ss

//Color
@base-blue-rgba: rgba(0, 120, 220, 1);

@base-blue:		#0078dc;
@base-white:	#ffffff;
@base-gray:		#e6e6e6;
@base-black:    #000;
@text-color:    @base-black;

@font-family-sans-serif:	"Open Sans", Arial, sans-serif;
@font-family-serif:			"Times New Roman", Times, serif;
@font-weight:					400;
@font-size-html:				16px; //1rem для расчета размеров отступов и другое
@font-size-body:				@font-size-html*0.875; // для текстового содержимого
@font-size-small:				@font-size-html*0.75;

@line-height-html: @font-size-html * 1.5;
@line-height-body:  @font-size-body * 1,5;
@line-height-small: @font-size-small * 1,5;

@text-color:  @base-black;
@body-bg:     @base-white;

@link-color: @text-color;
@link-hover-color: @link-color;

@box-shadow: 0.2rem 0.1rem 0.1rem 0.125rem fade(darken(@base-gray, 25%), 60%);